<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.7" name="StmStart">
  <Target name="StmStart" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="599" chipName="STM32F103C8T6" boardId="" boardName="" boardUrl="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8T6"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/ростислав/appdata/roaming/coocox/coide/configuration/programdata/stmstart/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="StmStart"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\Ростислав\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F1xx_MD_64K\STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="141" name="Cox_Interface" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="components/Cox_Interface/xsysctl.h" path="components/coocox-master/Cox_Interface/source/xsysctl.h" type="1"/>
    <File name="components/Cox_Interface/xwdt.h" path="components/coocox-master/Cox_Interface/source/xwdt.h" type="1"/>
    <File name="components/Cox_Interface/xuart.h" path="components/coocox-master/Cox_Interface/source/xuart.h" type="1"/>
    <File name="components/Cox_Interface/xdebug.c" path="components/coocox-master/Cox_Interface/source/xdebug.c" type="1"/>
    <File name="components/Cox_Interface/xadc.h" path="components/coocox-master/Cox_Interface/source/xadc.h" type="1"/>
    <File name="components/Cox_Interface/xhw_nvic.h" path="components/coocox-master/Cox_Interface/source/xhw_nvic.h" type="1"/>
    <File name="components/Cox_Interface/xgpio.h" path="components/coocox-master/Cox_Interface/source/xgpio.h" type="1"/>
    <File name="components/Cox_Interface/xcore.h" path="components/coocox-master/Cox_Interface/source/xcore.h" type="1"/>
    <File name="components/Cox_Interface/xpwm.h" path="components/coocox-master/Cox_Interface/source/xpwm.h" type="1"/>
    <File name="components/Cox_Interface/xspi.h" path="components/coocox-master/Cox_Interface/source/xspi.h" type="1"/>
    <File name="components/Cox_Interface/xlowlayer.h" path="components/coocox-master/Cox_Interface/source/xlowlayer.h" type="1"/>
    <File name="components/Cox_Interface/xhw_types.h" path="components/coocox-master/Cox_Interface/source/xhw_types.h" type="1"/>
    <File name="components/Cox_Interface/xi2c.h" path="components/coocox-master/Cox_Interface/source/xi2c.h" type="1"/>
    <File name="components/Cox_Interface/xrtc.h" path="components/coocox-master/Cox_Interface/source/xrtc.h" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/Cox_Interface/xdma.h" path="components/coocox-master/Cox_Interface/source/xdma.h" type="1"/>
    <File name="components/Cox_Interface/xusb.h" path="components/coocox-master/Cox_Interface/source/xusb.h" type="1"/>
    <File name="components/Cox_Interface/xacmp.h" path="components/coocox-master/Cox_Interface/source/xacmp.h" type="1"/>
    <File name="components/Cox_Interface/CoX.h" path="components/coocox-master/Cox_Interface/source/CoX.h" type="1"/>
    <File name="components/Cox_Interface/xdebug.h" path="components/coocox-master/Cox_Interface/source/xdebug.h" type="1"/>
    <File name="components/Cox_Interface/xtimer.h" path="components/coocox-master/Cox_Interface/source/xtimer.h" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="components/Cox_Interface" path="" type="2"/>
    <File name="components/Cox_Interface/xcan.h" path="components/coocox-master/Cox_Interface/source/xcan.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>